GET http://localhost:3000/api/

###
POST http://localhost:3000/api/
content-type: application/json

{
  "name": "sample",
}

###
GET http://localhost:3000/api/user/2

###
GET http://localhost:3000/api/user/allUsers

###
POST http://localhost:3000/api/user/update HTTP/1.1
User-Agent: rest-client
content-type: application/json

{
  "user_id": "1",
  "desgination": "HOD",
  "title": "Mr",
  "f_name": "Aditya09",
  "m_name": "Rajesh",
  "l_name": "Sawant",
  "mob": "9987032721",
  "qualification": "None"
}
