/* ------------Create form ------------
.container_crt {

    position: relative;
    max-width: 75%;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    left: 15%;
  }
  
  .container_crt form {
    position: relative;

    min-height: 595px;
    background-color: rgb(165, 207, 242);
    box-shadow: 10px 50px 100px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .container_crt form .title {
    display: block;
    font-size: 30px;
    font-weight: 500;

    color: rgba(11, 11, 11, 0.889);

    margin-bottom: 1%;
  }
  .container_crt form .fields {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    justify-content: space-around;
  }
  
  .input_field_select {
    color: rgb(23, 17, 17);
    background-color: #fff;
    margin: 1%;
   padding: 1%;
    border: 1px solid #0a023ffb;
    width: 80%;
    margin-left: 10%;
    cursor: pointer;
  }
  
  form .fields .input_field {
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 1% 0;
    padding: 1%;
    background-color: #fff;
    color: #000;
    border: 1px solid #0a023ffb;
  }
  
  .input_field::placeholder {
    font-size: 12px;
    font-weight: 500;
    color: #000;
  }
  
  .Rbtn_crt {
    margin-top: 1%;
  
    left: 25%;
    display: inline-block;
    color: #000;
    border: 2px solid #101010;
    padding: 1% 1%;
    font-size: 14px;
  
    width: 55%;
    background: transparent;
    position: relative;
    cursor: pointer;
  }
  .Rbtn_crt:hover {
    background-color: #417586;
    color: white;
  }
  
  @media (max-width: 750px) {
    .container_crt form {
      overflow-y: scroll;
    }
    .container_crt form::-webkit-scrollbar {
      display: none;
    }
    form .fields .input_field {
      width: calc(100% / 2 - 15px);
    }
  }
  
  @media (max-width: 550px) {
    form .fields .input_field {
      width: 80%;
      margin: 1%;
      justify-content: center;
    }
  }
   */