

.filter_name {
    line-height: 15px;
    border-radius: 6px;
    border: 1px solid #000;
    padding: 0.5%;
    margin: 1% 1% 1% 4%;
    width: 60%;
    height: 4%;
    background-color: #ffff;
    color: rgb(139, 138, 138);
  }

  .Rbtn {
    @apply bg-blue-400 hover:bg-blue-600 rounded-3xl p-1 px-1 font-bold;
    /* margin-top: 1%; */
    width: 40%;
    border: none;
    color: white;
    transition: 0.3s;
  }
  
    
  .calendar{
    @apply w-full px-3 py-2 border rounded bg-white placeholder-gray-500 text-black
  }
  .calendar::-webkit-calendar-picker-indicator {
    color: rgba(0, 0, 0, 0);
    opacity: 1;
    display: block;
    background: url(https://mywildalberta.ca/images/GFX-MWA-Parks-Reservations.png) no-repeat;
    width: 20px;
    height: 20px;
    border-width: thin;
}
