/* ----------------navbar------------------- */

.container .navbar {
  margin: 0 10% 2% 10%;
  margin:0 10% 0% 10%;
}

.navbar-brand img {
  margin: 2% 0 2% 10%;
  /* height: 90%; */
}

.navbar-brand h1 {
  font-weight: 700;
  text-align: left;
  font-size: 30px;
}
.navbar-brand p {
  text-align: left;
  font-size: 50%;
}
.nav-text {
  height: 0.1px;
}

.navbar-nav a{
  background-color: rgb(42, 112, 222);
  margin: 2%;
  border-radius: 20px;
  color: white;
  
}
.navbar-nav a:hover {
  background-color: rgb(171, 203, 255);
  color: black;
}

.dropbtn {
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.959); */
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {  background-color: rgb(171, 203, 255);
}

.dropdown:hover .dropdown-content {display: block;}

/* ------------------------all bg----------------- */

/* .card {
  margin: 1%;
} */

/* .rootcard {
  margin: 1%;
  display:flex;
} */



/* -------------------filter--------------- */

.filters {
  display: flex;
}
.fil{
    line-height: 10px;
    border-radius: 6px;
}
.filter-name{
    margin:1% 1% 1% 4%;
    width: 40%;
    height: 4%;
    background-color: #ffff;
    color: black;
    
}
.fill .filter-state {
  margin: 1%;
  width: 40%;
  height: 4%;
  background-color: #ffff;
  color: rgb(104, 37, 37);
}
.Rbtn{
    margin-top:1%;
    width: 10%;
    height: 4%;
    border: none;
    background-color: rgb(33,62,140);
    color: white;
    transition: 0.3s;
}
.Rbtn:hover{
    background-color: #417586;
    color: white;
}

::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: black; 
    border-radius: 10px;
  }
  

  /* ---------------------------bg detail ----------------------------- */

  .name{
    background-color: rgb(42,112,222);
    color:#ffff;
    font-size: 40px;
    font-weight: 800;
    padding: 5%;
  }

  .delete{
    font-weight: 550;
    margin: 5%;
  background-color: #c84869;
  color: #fff;
  border: none;
  padding: 1%;
  font-size: 18px;
  border-radius: 10px;
  }

  