{
  "name": "idf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
    
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.3",
    "eslint-config-next": "^13.2.4",
    "formik": "^2.2.9",
    "next": "13.0.6",
    "next-auth": "^4.18.7",
    "react": "18.2.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-is": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-slideshow-image": "^4.1.1",
    "serverless-mysql": "^1.5.4",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.29.0",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
