/*---------------- Cards css----------------- */
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 4%;
  justify-content: center;
  cursor: pointer;
  padding: 3%;
  border-radius: 6px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

/* Add some padding inside the card container */
.card_title {
  font-size: 25px;
  font-weight: 200px;
}

/* -------------------filter--------------- */

.filters {
  display: flex;
}

.filter_name {
  line-height: 10px;
  border-radius: 6px;
  border: 1px solid #000;
  padding: 0.5%;
  margin: 1% 1% 1% 4%;
  width: 40%;
  height: 4%;
  background-color: #ffff;
  color: rgb(0, 0, 0);
}
.filter_state {
  padding: 0.5%;
  line-height: 10px;
  border-radius: 6px;
  border: 1px solid #000;
  margin: 1% 1% 1% 1%;
  width: 40%;
  height: 4%;
  background-color: #ffff;
  color: rgb(65, 63, 63);
}
.Rbtn {
  @apply bg-blue-400 hover:bg-blue-600 rounded-3xl p-2 px-4;
  /* margin-top: 1%; */
 margin: 1% 1% 1% 1%;
 width: 10%;
  height: 4%;
  border: none;
  color: white;
  transition: 0.3s;
}
