.radio_toolbar {
  margin: 10px;
}

.radio_toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  z-index: 100;
  width: 0;
}

.radio_toolbar label {
    display: inline-block;
    background-color: #ddd;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 4px;
    margin: 5px 5px 5px 5px
}

.radio_toolbar label:hover {
  background-color: rgb(171, 203, 255);
}

.radio_toolbar input[type="radio"]:focus + label {
    border: 2px dashed #444;
}

.radio_toolbar input[type="radio"]:checked + label {
    color: #fff;
    background-color: #0093DF;
    border-color: #2563EB;
}