.container .navbar {
  margin: 0 10% 2% 10%;
  margin:0 10% 0% 10%;
}

.navbar-brand img {
  margin: 2% 0 2% 10%;
  /* height: 90%; */
}

.navbar-brand h1 {
  font-weight: 700;
  text-align: left;
  font-size: 30px;
}
.navbar-brand p {
  text-align: left;
  font-size: 50%;
}
.nav-text {
  height: 0.1px;
}

.navbar-nav a{
  background-color: rgb(171, 203, 255);
  margin: 2%;
  border-radius: 20px;
  /* color: black; */
}
.navbar-nav a:hover {
  background-color: rgb(42, 112, 222);
  color: white;

}

.dropbtn {
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {  background-color: rgb(42, 112, 222);
}

.dropdown:hover .dropdown-content {display: block;}
